Attempting Login to http://localhost:5000...
Login Successful
Enrolling dummy face...
Face Enrolled Successfully
Testing Exact Match...
Identification Result: {"match":true,"person":{"id":1,"schoolId":1,"indexNumber":"670135/001","name":"DEVIS JENGO","classLevel":"P1","stream":"Blue","gender":"M","paycode":"1004452662","parentName":"","parentContact":"","dateOfBirth":null,"nationality":"Ugandan","religion":null,"photoBase64":null,"admissionDate":null,"admissionNumber":null,"previousSchool":null,"boardingStatus":"day","houseOrDormitory":null,"medicalInfo":{},"emergencyContacts":[],"specialCases":{"absenteeism":false,"sickness":false,"fees":false},"isActive":true,"createdAt":"2026-01-30T14:34:05.494Z","updatedAt":"2026-01-30T14:34:05.494Z"},"personType":"student","distance":0}
Testing Close Match (Variant)...
Identification Result: {"match":true,"person":{"id":1,"schoolId":1,"indexNumber":"670135/001","name":"DEVIS JENGO","classLevel":"P1","stream":"Blue","gender":"M","paycode":"1004452662","parentName":"","parentContact":"","dateOfBirth":null,"nationality":"Ugandan","religion":null,"photoBase64":null,"admissionDate":null,"admissionNumber":null,"previousSchool":null,"boardingStatus":"day","houseOrDormitory":null,"medicalInfo":{},"emergencyContacts":[],"specialCases":{"absenteeism":false,"sickness":false,"fees":false},"isActive":true,"createdAt":"2026-01-30T14:34:05.494Z","updatedAt":"2026-01-30T14:34:05.494Z"},"personType":"student","distance":0.11313708498984755}
Testing No Match...
Identification Result: {"match":false,"distance":4.55765290473068}
